<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rom&nd</title>

    <!--opengraph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="rom&nd">
    <meta property="og:url" content="http://rom&nd.dothome.co.kr">
    <meta property="og:image" content="../images/common/romand_og.jpg">
    <meta property="og:description" content="Beauty holic's favorite
    all-day beauty rom&nd">

    <!-- favicon -->
    <link rel="shortcut icon" href="../images/common/romand_fav.ico">

    <!-- font -->
    <link rel="stylesheet" href="../css/font.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- css -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/sub.css">

    <!-- js -->
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/sub.js"></script>
</head>

<body>

    <div id="wrap">
        <div class="popup">
            <a href="#">신규 가입 시 3,000포인트 지급!</a>
            <i class="bi bi-x-lg popup_close" aria-label="팝업 닫기"></i>
        </div> <!-- popup -->

        <header id="header">
            <div class="inner">
                <nav>
                    <ul class="gnb clearfix">
                        <li>
                            <a href="../sub/shop.html">Shop</a>
                            <ul class="depth2">
                                <li><a href="../sub/shop.html">All</a></li>
                                <li><a href="../sub/shop.html">Base</a></li>
                                <li><a href="../sub/shop.html">Eye</a></li>
                                <li><a href="../sub/shop.html">Lip</a></li>
                                <li><a href="../sub/shop.html">Nail</a></li>
                                <li><a href="../sub/shop.html">Tool</a></li>
                                <li><a href="../sub/shop.html">Set</a></li>
                                <li><a href="../sub/shop.html">Edition</a></li>
                            </ul> <!-- depth2 -->
                        </li>
                        <li>
                            <a href="../sub/event.html">Event</a>
                            <ul class="depth2">
                                <li><a href="../sub/event.html">진행 중 이벤트</a></li>
                                <li><a href="../sub/event.html">당첨자 발표</a></li>
                            </ul> <!-- depth2 -->
                        </li>
                        <li>
                            <a href="../sub/community.html">Community</a>
                            <ul class="depth2">
                                <li><a href="../sub/community.html">FAQ</a></li>
                                <li><a href="../sub/community.html">상품 문의</a></li>
                                <li><a href="../sub/community.html">베스트 후기</a></li>
                                <li><a href="../sub/community.html">실시간 후기</a></li>
                            </ul> <!-- depth2 -->
                        </li>
                        <li>
                            <a href="../sub/brand.html">Brand</a>
                            <ul class="depth2">
                                <li><a href="../sub/brand.html">Brand Story</a></li>
                                <li><a href="../sub/brand.html">rom&nd 소식</a></li>
                                <li><a href="../sub/brand.html">romandyou</a></li>
                            </ul> <!-- depth2 -->
                        </li>
                    </ul> <!-- gnb -->

                    <div class="ham">
                        <i class="bi bi-list" aria-label="모바일 메뉴"></i>
                    </div> <!-- ham -->
                </nav>

                <h1><a href="../index.html"><img src="../images/common/romand_logo.png" alt="rom&nd"></a></h1>

                <ul class="util clearfix">
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">My page</a></li>
                    <li><a href="#"><i class="bi bi-cart" aria-label="장바구니"></i></a></li>
                    <li><a href="#" class="search"><i class="bi bi-search" aria-label="검색"></i></a></li>
                </ul> <!-- util -->
            </div> <!-- inner -->

            <div class="mgnb_wrap">
                <ul class="mgnb">
                    <li>
                        <h2>Shop</h2>
                        <ul class="mdepth2">
                            <li><a href="../sub/shop.html">All</a></li>
                            <li><a href="../sub/shop.html">Base</a></li>
                            <li><a href="../sub/shop.html">Eye</a></li>
                            <li><a href="../sub/shop.html">Lip</a></li>
                            <li><a href="../sub/shop.html">Nail</a></li>
                            <li><a href="../sub/shop.html">Tool</a></li>
                            <li><a href="../sub/shop.html">Set</a></li>
                            <li><a href="../sub/shop.html">Edition</a></li>
                        </ul> <!-- mdepth2 -->
                    </li>
                    <li>
                        <h2>Event</h2>
                        <ul class="mdepth2">
                            <li><a href="../sub/event.html">진행 중 이벤트</a></li>
                            <li><a href="../sub/event.html">당첨자 발표</a></li>
                        </ul> <!-- mdepth2 -->
                    </li>
                    <li>
                        <h2>Community</h2>
                        <ul class="mdepth2">
                            <li><a href="../sub/community.html">FAQ</a></li>
                            <li><a href="../sub/community.html">상품 문의</a></li>
                            <li><a href="../sub/community.html">베스트 후기</a></li>
                            <li><a href="../sub/community.html">실시간 후기</a></li>
                        </ul> <!-- mdepth2 -->
                    </li>
                    <li>
                        <h2>Brand</h2>
                        <ul class="mdepth2">
                            <li><a href="../sub/brand.html">Brand Story</a></li>
                            <li><a href="../sub/brand.html">rom&nd 소식</a></li>
                            <li><a href="../sub/brand.html">romandyou</a></li>
                        </ul> <!-- mdepth2 -->
                    </li>
                </ul> <!-- mgnb -->
                <i class="bi bi-x-lg mgnb_close" aria-label="모바일 메뉴 닫기"></i>
            </div> <!-- mgnb_wrap -->

            <div class="depth2_bg"></div> <!-- depth2_bg -->

            <div class="search_wrap">
                <form>
                    <fieldset>
                        <legend>검색영역</legend>
                        <input type="text" placeholder="검색어를 입력하세요."><input type="submit" value="검색">
                    </fieldset>
                </form>
                <div class="search_close">
                    <i class="bi bi-x-lg" aria-label="검색 영역 닫기"></i>
                </div>
            </div> <!-- search -->
        </header>


        <div id="contents">
            <div class="breadcrumbs">
                <div class="inner">
                    <ul class="clearfix">
                        <li><a href="../index.html">home</a></li>
                        <li><a href="../community.html">Community</a></li>
                        <li><a href="../community.html">상품문의</a></li>
                    </ul>
                </div> <!-- inner -->
            </div> <!-- breadcrumbs -->


            <div class="sub_visual">
                <div class="sv_img">
                    <img src="../images/sub/community_visual.jpg" alt="">
                    <img src="../images/sub/community_visual_tablet.jpg" alt="">
                    <img src="../images/sub/community_visual_mobile.jpg" alt="">
                </div>
                <div class="sub_title">
                    <h2>Community</h2>
                    <p>궁금한 사항을<br>물어보세요.</p>
                </div> <!-- sub_title -->

                <div class="marquee clearfix">
                    <div>
                        <span>rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd
                            &nbsp; rom&nd &nbsp; rom&nd rom&nd</span>
                        <span>rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd &nbsp; rom&nd
                            &nbsp; rom&nd &nbsp; rom&nd rom&nd</span>
                    </div>
                </div> <!-- marquee clearfix -->
            </div> <!-- sub_visual -->

            <div id="notice">
                <div class="inner">
                    <div class="notice_search">
                        <form>
                            <fieldset>
                                <legend>공지사항 검색영역</legend>
                                <select>
                                    <option>전체</option>
                                    <option>제목</option>
                                    <option>내용</option>
                                </select>

                                <input type="text">
                                <input type="submit" value="검색">
                            </fieldset>
                        </form>
                    </div> <!-- notice_search -->

                    <table>
                        <caption>공지사항</caption>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>등록일</th>
                            <th>조회수</th>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td><a href="#">상품문의</a></td>
                            <td>김**</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>99</td>
                            <td><a href="#">상품문의</a></td>
                            <td>영***</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>98</td>
                            <td><a href="#">상품문의</a></td>
                            <td>l****</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>97</td>
                            <td><a href="#">상품문의</a></td>
                            <td>e****</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>96</td>
                            <td><a href="#">상품문의</a></td>
                            <td>재**</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>95</td>
                            <td><a href="#">상품문의</a></td>
                            <td>b****</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>94</td>
                            <td><a href="#">상품문의</a></td>
                            <td>호****</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>93</td>
                            <td><a href="#">상품문의</a></td>
                            <td>양***</td>
                            <td>2022.03.05</td>
                            <td>136</td>
                        </tr>
                        <tr>
                            <td>92</td>
                            <td><a href="#">상품문의</a></td>
                            <td>d****</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>91</td>
                            <td><a href="#">상품문의</a></td>
                            <td>1*****</td>
                            <td>2022.03.05</td>
                            <td>100</td>
                        </tr>
                    </table>

                </div> <!-- inner -->
            </div> <!-- notice -->


            <div class="page">
                <span>첫 페이지로 가기</span>
                <span class="active">1</span>
                <span>마지막 페이지로 가기</span>
            </div> <!-- page -->
        </div> <!-- contents -->


        <footer id="footer">
            <div class="inner">
                <div class="footer_logo">
                    <img src="../images/common/romand_logo.png" alt="romand">
                </div> <!-- footer_logo -->

                <ul class="footer_sns clearfix">
                    <li class="a" href="#"><img src="../images/common/footer_youtube.jpg" alt="youtube"></li>
                    <li class="a" href="#"><img src="../images/common/footer_insta.jpg" alt="instagram"></li>
                    <li class="a" href="#"><img src="../images/common/footer_blog.jpg" alt="blog"></li>
                    <li class="a" href="#"><img src="../images/common/footer_facebook.jpg" alt="facebook"></li>
                    <li class="a" href="#"><img src="../images/common/footer_katalk.jpg" alt="kakaotalk"></li>
                </ul> <!-- footer_sns -->

                <div class="footer_txt">
                    <ul class="footer_link clearfix">
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">이용약관동의</a></li>
                    </ul> <!-- footer_link -->

                    <div class="footer_info">
                        <address>(주)아이패밀리SC<br>
                            서울특별시 송파구 동남로 122(문정동) COLLECTED 빌딩<span>Tel : 02.1670.2238</span><span>Fax :
                                02.6910.4111</span><br>사업자등록번호 : 120-86-00633<span>통신판매신고번호 :
                                제2022-서울송파-1690호</span><span>대표자 : 김태욱, 김성현</span></address>
                        <p class="copy">&copy; 2017 IFAMILY SC, CO.,LTD.All Right Reserved.</p>
                    </div> <!-- footer_info -->
                </div> <!-- footer_txt -->
            </div> <!-- inner -->
        </footer>

        <div class="gotop">Top</div> <!-- gotop -->
    </div> <!-- wrap -->

</body>

</html>